2020-01-16T09:59:56.7847296Z ##[group]Run actions/setup-java@v1
2020-01-16T09:59:56.7847503Z with:
2020-01-16T09:59:56.7847633Z   java-version: 1.8
2020-01-16T09:59:56.7847745Z   java-package: jdk
2020-01-16T09:59:56.7847856Z   architecture: x64
2020-01-16T09:59:56.7847967Z ##[endgroup]
2020-01-16T09:59:58.4423668Z [command]/bin/tar xzC /home/runner/work/_temp/temp_970755720 -f /home/runner/work/_temp/6b6e00b2-006e-4b23-933e-13b5a1948c65
2020-01-16T10:00:00.8313174Z ##[set-env name=JAVA_HOME;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T10:00:00.8314592Z ##[set-env name=JAVA_HOME_8.0.242_x64;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T10:00:00.8322286Z ##[add-path]/opt/hostedtoolcache/jdk/8.0.242/x64/bin
2020-01-16T10:00:00.8330675Z Added matchers: 'java'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-01-16T10:00:00.8330972Z ##[add-matcher]/home/runner/work/_actions/actions/setup-java/v1/.github/java.json
2020-01-16T10:00:00.8333716Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR and password=$GITHUB_TOKEN
2020-01-16T10:00:00.8334047Z writing /home/runner/.m2/settings.xml
