2020-01-16T12:34:44.3782297Z ##[group]Run actions/setup-java@v1
2020-01-16T12:34:44.3782537Z with:
2020-01-16T12:34:44.3782701Z   java-version: 1.8
2020-01-16T12:34:44.3782865Z   java-package: jdk
2020-01-16T12:34:44.3783024Z   architecture: x64
2020-01-16T12:34:44.3783231Z ##[endgroup]
2020-01-16T12:34:45.8967666Z [command]/bin/tar xzC /home/runner/work/_temp/temp_333446093 -f /home/runner/work/_temp/c189bcb6-5080-4ae9-aec8-977a4c66f905
2020-01-16T12:34:48.5756538Z ##[set-env name=JAVA_HOME;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T12:34:48.5759971Z ##[set-env name=JAVA_HOME_8.0.242_x64;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T12:34:48.5764966Z ##[add-path]/opt/hostedtoolcache/jdk/8.0.242/x64/bin
2020-01-16T12:34:48.5776509Z Added matchers: 'java'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-01-16T12:34:48.5776757Z ##[add-matcher]/home/runner/work/_actions/actions/setup-java/v1/.github/java.json
2020-01-16T12:34:48.5783342Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR and password=$GITHUB_TOKEN
2020-01-16T12:34:48.5803660Z writing /home/runner/.m2/settings.xml
