2020-01-16T11:47:56.4682270Z ##[group]Run actions/setup-java@v1
2020-01-16T11:47:56.4682469Z with:
2020-01-16T11:47:56.4682596Z   java-version: 1.8
2020-01-16T11:47:56.4682716Z   java-package: jdk
2020-01-16T11:47:56.4682834Z   architecture: x64
2020-01-16T11:47:56.4682955Z ##[endgroup]
2020-01-16T11:47:58.2529394Z [command]/bin/tar xzC /home/runner/work/_temp/temp_627882647 -f /home/runner/work/_temp/f22e2ea6-cd26-4bf6-96af-cdbfef658607
2020-01-16T11:48:00.8518081Z ##[set-env name=JAVA_HOME;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T11:48:00.8519626Z ##[set-env name=JAVA_HOME_8.0.242_x64;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T11:48:00.8532434Z ##[add-path]/opt/hostedtoolcache/jdk/8.0.242/x64/bin
2020-01-16T11:48:00.8540780Z Added matchers: 'java'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-01-16T11:48:00.8541070Z ##[add-matcher]/home/runner/work/_actions/actions/setup-java/v1/.github/java.json
2020-01-16T11:48:00.8542286Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR and password=$GITHUB_TOKEN
2020-01-16T11:48:00.8542654Z writing /home/runner/.m2/settings.xml
