2020-01-16T10:22:15.9992504Z ##[group]Run actions/setup-java@v1
2020-01-16T10:22:15.9992894Z with:
2020-01-16T10:22:15.9993227Z   java-version: 1.8
2020-01-16T10:22:15.9993576Z   java-package: jdk
2020-01-16T10:22:15.9993946Z   architecture: x64
2020-01-16T10:22:15.9994227Z ##[endgroup]
2020-01-16T10:22:17.7781233Z [command]/bin/tar xzC /home/runner/work/_temp/temp_761259778 -f /home/runner/work/_temp/a61ac32b-e4fe-4569-9618-70c893ed868f
2020-01-16T10:22:19.8831077Z ##[set-env name=JAVA_HOME;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T10:22:19.8832808Z ##[set-env name=JAVA_HOME_8.0.242_x64;]/opt/hostedtoolcache/jdk/8.0.242/x64
2020-01-16T10:22:19.8839891Z ##[add-path]/opt/hostedtoolcache/jdk/8.0.242/x64/bin
2020-01-16T10:22:19.8847719Z Added matchers: 'java'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-01-16T10:22:19.8847969Z ##[add-matcher]/home/runner/work/_actions/actions/setup-java/v1/.github/java.json
2020-01-16T10:22:19.8849484Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR and password=$GITHUB_TOKEN
2020-01-16T10:22:19.8849738Z writing /home/runner/.m2/settings.xml
